~ start
% Capitaine: Fiouuu… quelle journée. On va fermer les yeux et espérer que la nuit porte conseil.
% Capitaine: Je sens mes jambes autant que le bateau sent les vagues… allez, au lit, on remet ça demain.
% Capitaine: Une journée de plus derrière nous… et maintenant, dodo. Le reste attendra demain.
% Capitaine: Bon… j’suis cuit. Je vais dormir, et croiser les doigts pour une nuit tranquille.
% Capitaine: Le pont se calme… et moi aussi. C’est l’heure d’aller dormir, Capitaine compris.
% Capitaine: La mer se pose, alors je me pose aussi. On verra demain matin ce qu’elle nous réserve.
% Capitaine: Pour une fois, rien de cassé aujourd’hui… j’vais pouvoir dormir l’esprit léger.
% Capitaine: Cette journée… pfiou. Allez, dodo, et on recommence demain.
% Capitaine: Je crois que j’ai autant besoin d’un oreiller que ce navire a besoin d’un capitaine. Bonne nuit.
% Capitaine: La lumière tombe… et moi aussi. On dormira mieux si personne ne déclenche d’alarme.
% Capitaine: Encore une journée dans la cale… maintenant, une nuit pour respirer. À demain.
% Capitaine: Miracle… l’équipage se tait enfin. C’est le signe qu’on doit aller dormir.
% Capitaine: Le bateau respire plus calmement le soir… et je vais faire pareil. Bonne nuit.
% Capitaine: Hmmm… j’ai du sel dans les yeux. Je vais dormir avant de devenir un conteneur moi-même.
% Capitaine: La mer se calme, le navire aussi… c’est le moment idéal pour aller dormir.
% Mécanicien: Capitaine, je coupe les machines auxiliaires… et moi j’vais dormir aussi. On se reparle demain.
% Matelot: J’suis rincé, Capitaine… j’vais dormir avant de tomber sur le pont.
% Matelot: Bonne nuit Capitaine… si le moteur principal accepte aussi de dormir.
% Capitaine: Allez, repos pour tout l’équipage. On se retrouve au lever du soleil.
% Capitaine: On a survécu à la journée… maintenant, dormons. Demain sera un autre combat.

=> END
